# FXMatchTrading

./: .gitignore
KajolBezol/Backend/: KajolBezol.sln
KajolBezol/Backend/Database/: DBScript.sql
KajolBezol/Backend/KajolBezol/: KajolBezol.csproj  Program.cs  appsettings.Development.json  appsettings.json  firebase_key.json
KajolBezol/Backend/KajolBezol/Controllers/: KajolBezolController.cs
KajolBezol/Backend/KajolBezol/Hubs/: TradeContextHub.cs
KajolBezol/Backend/KajolBezol/Interfaces/: IKajolBezolService.cs
KajolBezol/Backend/KajolBezol/Model/: Email.cs  TradeRequest.cs  User.cs  UserProfile.cs
KajolBezol/Backend/KajolBezol/Properties/: serviceDependencies.KajolBezolAPI.json
KajolBezol/Backend/KajolBezol/Properties/ServiceDependencies/KajolBezolAPI/: apis1.arm.json
KajolBezol/Backend/KajolBezol/Properties/ServiceDependencies/KajolBezolAPI - Zip Deploy/: profile.arm.json
KajolBezol/Backend/KajolBezol/Services/: KajolBezolService.cs
KajolBezol/FrontEnd/: KajolBezol.UI.sln
KajolBezol/FrontEnd/KajolBezol.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KajolBezol.UI.csproj  MauiProgram.cs  appsettings.json  google-services.json
KajolBezol/FrontEnd/KajolBezol.UI.Tests/: KajolBezol.UI.Tests.csproj  UnitTest1.cs
KajolBezol/FrontEnd/KajolBezol.UI/Localization/: AppResources.Designer.cs  AppResources.es.resx  AppResources.resx
KajolBezol/FrontEnd/KajolBezol.UI/Model/: TradeRequest.cs  User.cs  UserProfile.cs
KajolBezol/FrontEnd/KajolBezol.UI/Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchPage.xaml  MatchPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TradingPage.xaml  TradingPage.xaml.cs
KajolBezol/FrontEnd/KajolBezol.UI/Permissions/: PostNotifications.cs
KajolBezol/FrontEnd/KajolBezol.UI/Services/: KajolBezolServiceUI.cs
KajolBezol/FrontEnd/KajolBezol.UI/Settings/: AppSettings.cs
KajolBezol/FrontEnd/KajolBezol.UI/ViewModels/: HomePageViewModel.cs  LoginPageViewModel.cs  MatchPageViewModel.cs  ProfilePageViewModel.cs  TradingPageViewModel.cs
KajolBezol/FrontEnd/KajolBezolUI.Test/: KajolBezolUI.Test.csproj  appsettings.test.json
KajolBezol/FrontEnd/KajolBezolUI.Test/Services/: KajolBezolServiceUITests.cs
